# Knowledge-Aggregator

./: DB.md  DB.sql  README.md
Knowledge Aggregator/: pom.xml
Knowledge Aggregator/src/main/java/: KAResources.java  KAServer.java  Object.java
Knowledge Aggregator/src/main/java/api/: KAResources.java  KAServer.java  KnowledgeResource.java  Main.java  Object.java  ObjectResources.java  ObjectStateResources.java  UserResources.java
